*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: avertaStd-bold;
    src: url(./font/averta-bold-webfont.woff) format("WOFF");
} 

@font-face {
    font-family: avertaStd-black;
    src: url(./font/AnyConv.com__Averta-Black.woff) format("WOFF");
} 

@font-face {
    font-family: avertaStd-regular;
    src: url(./font/19b8f54eb1f074fb01efb1c4f02e9623.woff) format("WOFF");
}

.nav-item {
    font-family: 'avertaStd-bold';
    font-size: 17px;
    text-align: left;
    list-style-type: none;
    margin-right: 50px;
}

.navbar-light .navbar-nav .nav-link {
    color:#000;
}

.navbar-light .navbar-nav .nav-link.active{
    color:rgba(242, 104, 34, 1);
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #000;
}

.navbar-nav a:hover{
    cursor: pointer;
}

.contact{
    padding: 14px 30px;
    border-radius: 10px;
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    width: 150px;
    height: 55px;
    font-family:'avertaStd-bold';
}

.contact:hover{
    color: #000;
}

.show{
    background-color: white;
    padding: 0;
}

.show .contact{
    background: linear-gradient(269.79deg, #F26822 11.39%, #F26822 43.55%, #FFC722 98.5%);
    color: white;
}


.show .navbar{
    border-bottom:1px solid transparent;
}

.navbar{
    padding: 0 auto;
    border-bottom: 1px solid rgba(226, 229, 233, 1);
    overflow: hidden;
    z-index: 100;
}


.herobanner{
    height: 100vh;
    margin-bottom: 82px;
}

.bg-img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;    
}

.hero-banner-tittle{
    font-family:'avertaStd-black';
    font-size: 64px;
    line-height: 75px;
    text-align: left;
    padding-top: 278px;
}

.hero-banner-describtion{
    font-family:'avertaStd-bold';
    font-size: 35px;
    line-height: 41px;
    text-align: left;
    padding-bottom: 250px;
}

.slider-page{
    margin-bottom: 101px;
}

.service{
    margin-bottom: 101px;
}

.card-tittle-image{
    background-image: url(./assests/Rectangle\ 16.svg);
    background-repeat: no-repeat;
    width: 200px;
    height: 40px;
    background-size: cover;  
    margin-bottom: 30px;  
    background-size: cover;
    background-attachment: fixed;
}

.our-card{
    font-family: 'avertaStd-regular';
    font-size: 30px;
    text-align: left;
}

.service-card{
    font-family: 'avertaStd-bold';
    font-size: 30px;
    text-align: left;
}

.our-service{
    margin-bottom: 31px;
}


.zoom{
    overflow: hidden;
}

.zoom-card-img {
    transition: 1s ease-in-out;
    position: relative;
    width: 100% !important;
    height: 550px;

  }

.zoom:hover .zoom-card-img{
    transform: scale(1.1);
}
  
.zoom:hover .popup{   
    bottom: 16px;
    right: 16px;
    opacity: 1;
}

.card-position {
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
}

.popup{
    position: absolute;
    bottom: -16px;
    right: -16px;
    transition: 1s ease-in-out;   
     opacity: 0;
}

.popup:hover{
    rotate: 45deg;
}

.card-position:hover .popup{
    opacity: 1;
}

.card-top{
    padding-top: 100px;
}

.card-heading{
    font-family:'avertaStd-bold';
    font-size: 20px;
    line-height: 23px;
    text-align: left;
    margin-top: 31px;
  }

.card-position p{
    font-family: 'avertaStd-regular';
    font-size: 18px;
    line-height: 27px;
    text-align: left;
    width: 75%;
    }

.map-grey{ 
    background-image: url(./assests/dotted-map-gray\ 1.svg); height:344px; width: 100%;
    top:0px;
    right: 0px;
}

.about{
    background-color: rgba(243, 245, 247, 1);
}

.about-content{
    font-family: 'avertaStd-regular';
    font-size: 18px;
    line-height: 27px;
    text-align: left;
} 

.about-content p{
    margin-bottom: 66px;
}

.map-space{
    padding-top: 136px;
}

.splide__pagination{
    display: none;
}

.splide__arrows{
    display: none;
}

.slider {
	background: transparent;
	margin: auto;
	overflow:hidden;
	width: 100%;
}

.footer{
    font-family: 'avertaStd-regular';
    font-size: 14px;
    color: rgba(165, 165, 165, 1);
    text-align: left;
    display: flex;
    justify-content: center;
    padding-top: 39px;
    border-top: 1px solid rgba(226, 229, 233, 1);
}


.slick-dots, .slick-next, .slick-prev{
    position: unset;
    bottom: 0px;
}

.slick-dots li button:before{
    font-size: 15px;
    border-radius: 50%;
    border: 1px solid black;
    color: transparent;
    opacity: 1;
    padding-top: 1.2px;
}

.slick-dots li.slick-active button:before{    
    color: #ff7300;
}

.companies{
    margin-bottom: 31px;
}

.splide__slide img{
    height: 150px;
    width: 270px;
}


.scrolled-class{
    background-image:linear-gradient(269.79deg, #F26822 11.39%, #F26822 43.55%, #FFC722 98.5%) !important;
}


@media only screen and (min-width: 350px) and (max-width:767px) {

    .navbar{
        background-color: #ffffff !important;
    }

    .hero-banner-tittle {
         font-size: 40px;
         padding-top: 180px;
     }
     .hero-banner-describtion {
        font-size: 14px;
        line-height: 0px;
        padding-bottom: 100px;
    }

    .slick-dots li button:before {
        font-size: 10px;
    }

    .slick-dots li button:before {
        font-size: 6px;
        line-height: 10px;
        width: 10px;
        height: 10px;
     }

     .bg-img {
         height: 70vh;
     }

     .navbar img{
        height: 5vh;
     }

     .slider-page {
        margin-bottom: 0px;
    }

    .herobanner {
        height: 70vh;
        margin-bottom: 30px;
    }

    .our-card{
        font-size: 20px;
    }

    .service-card{
        font-size: 20px;
    }

    .card-tittle-image {
        width: 200px;
        height: 40px;
        margin: 0 auto;
    }

    .card-tittle-image p{
        display: flex;
        justify-content: center;
    }

    .card-tittle-image {
        width: 150px;
        height: 30px;
        margin-bottom: 30px;
    }

    .zoom-card-img{
        width: 100%;
        height: auto;
    }
    
    .card-heading{
        margin-top: 0px;
    }

    .card-heading {
        font-size: 15px;
    }

    .card-position p {
    font-size: 14px;
    width: 100%;
    text-align: center;
    }

    .our-service{
        margin-bottom: 0px;
    }

    .card-top {
        padding-top: 30px;
    }

    .map-space {
        padding-top: 30px;
    }

    .about-content p {
        margin-bottom: 31px;
    }

    .about-content {
        font-family: 'avertaStd-regular';
        font-size: 14px;
        line-height: 27px;
        text-align: left;
    }

    .about-content {
        font-size: 14px;
     }
     
     .service {
        margin-bottom: 30px;
    }

    .splide__slide img{
        height: 100px;
        width: 210px;
    }


    .companies{
        margin-bottom: 0px;
    }

    .zoom:hover .zoom-card-img{
        transform: scale(1.08);
    }

    .card-position {
        align-items: center;
    }

}

@media only screen and (min-width: 768px) and (max-width:991px) {

        .nav-item {
            font-size: 14px;
            margin-right: 80px;
        }
    
        .bg-img{
             height: 80vh;
          }

          .herobanner {
            height: 80vh;
            margin-bottom: 50px;
        }

        .hero-banner-tittle {
            font-size: 40px;
            padding-top: 230px;
        }
        .hero-banner-describtion {
           font-size: 20px;
           line-height: 0px;
           padding-bottom: 110px;
       }

       .nav-item {
        margin-right: 0px;
    }
   
       .slick-dots li button:before {
           font-size: 10px;
       }
   
       .slick-dots li button:before {
           font-size: 6px;
           line-height: 10px;
           width: 10px;
           height: 10px;
        }

        .contact {
            padding: 9px 30px;
             width: 135px;
            height: 40px;
            font-size:14px;
         }

         .zoom-card-img {
            width: 300px;
            height: 410px;
         }

        .card-position p {
            font-size: 12px;
            width: 100%;
        }

        .card-heading {
            font-size: 15px;
            margin-top: 15px;
         }


        .about-content{
            font-size: 14px;
        }

        .about-content p {
            margin-bottom: 42px;
        }

        .card-tittle-image {
            width: 200px;
            height: 43px;
            margin-bottom: 10px;
        }

        .splide__slide img{
            width: 250px;
            height: 130px;
        }

        .service {
            margin-bottom: 30px;
        }

        .map-space {
            padding-top: 30px;
        }
}




